# Database Configuration
MONGODB_URI=mongodb://localhost:27017/voting-app

# JWT Configuration
JWT_SECRET=bd11ad2d35419044dce55b8159130656

# Email Configuration (Gmail example)
EMAIL_USER=nikunjmakwana020@gmail.com
EMAIL_PASS=bxbp ncfl kmmb fnms

# Server Configuration
PORT=5000
NODE_ENV=development