# Database Configuration
MONGODB_URI=mongodb+srv://nikunjmakwana1018:Root020@digivote.zu6jzm1.mongodb.net/voting-app

# JWT Configuration
JWT_SECRET=bd11ad2d35419044dce55b8159130656

# Email Configuration (Gmail example)
EMAIL_USER=nikunjmakwana020@gmail.com
EMAIL_PASS=bxbp ncfl kmmb fnms

# Server Configuration
PORT=5000
NODE_ENV=development